# postgres setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=mrs
spring.datasource.password=mrs
spring.datasource.sql-script-encoding=UTF-8

# mybatis sql log setting
logging.level.org.springframework=WARN
logging.level.reservationtool.mapper.MeetingRoomMapper=DEBUG

server.port=7070